<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#403737"
    android:backgroundTint="#3A3131"
    tools:context=".viewnote">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="69dp"
        android:layout_x="44dp"
        android:layout_y="34dp"
        android:background="@color/white"
        android:maxLines="1"
        android:text="         My Notes"
        android:textAlignment="textStart"
        android:textColor="#E64E4947"
        android:textColorHint="#E8E3E3"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="37dp"
        android:src="@drawable/keepicon" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_x="112dp"
        android:layout_y="162dp"
        android:background="#F4ECEC"
        android:backgroundTint="#E4FDD354"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="355dp"
        android:layout_height="367dp"
        android:layout_x="26dp"
        android:layout_y="234dp"
        android:background="#FDFAFA"
        android:backgroundTint="#FDFAFA"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="623dp"
        android:src="@drawable/save" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="85dp"
        android:layout_height="59dp"
        android:layout_x="19dp"
        android:layout_y="159dp"
        android:text="Title"
        android:textColor="#FAF6F6"
        android:textSize="38sp" />

</AbsoluteLayout>